#redis中心 
redis.host=localhost
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.maxTotal=100
redis.timeout=100000

# 不需要加入缓存的类 targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法 
methodNames=

#设置缓存失效时间 
com.service.impl.xxxRecordManager= 60 com.service.impl.xxxSetRecordManager= 60 defaultCacheExpireTime=3600

fep.local.cache.capacity =10000